C:\Users\DELL\source\repos\pitasek123\PO\Zad3.5\Zad3.5\obj\Debug\netcoreapp3.1\Zad3.5.AssemblyInfoInputs.cache
C:\Users\DELL\source\repos\pitasek123\PO\Zad3.5\Zad3.5\obj\Debug\netcoreapp3.1\Zad3.5.AssemblyInfo.cs
C:\Users\DELL\source\repos\pitasek123\PO\Zad3.5\Zad3.5\obj\Debug\netcoreapp3.1\Zad3.5.csproj.CoreCompileInputs.cache
C:\Users\DELL\source\repos\pitasek123\PO\Zad3.5\Zad3.5\bin\Debug\netcoreapp3.1\Zad3.5.exe
C:\Users\DELL\source\repos\pitasek123\PO\Zad3.5\Zad3.5\bin\Debug\netcoreapp3.1\Zad3.5.deps.json
C:\Users\DELL\source\repos\pitasek123\PO\Zad3.5\Zad3.5\bin\Debug\netcoreapp3.1\Zad3.5.runtimeconfig.json
C:\Users\DELL\source\repos\pitasek123\PO\Zad3.5\Zad3.5\bin\Debug\netcoreapp3.1\Zad3.5.runtimeconfig.dev.json
C:\Users\DELL\source\repos\pitasek123\PO\Zad3.5\Zad3.5\bin\Debug\netcoreapp3.1\Zad3.5.dll
C:\Users\DELL\source\repos\pitasek123\PO\Zad3.5\Zad3.5\bin\Debug\netcoreapp3.1\Zad3.5.pdb
C:\Users\DELL\source\repos\pitasek123\PO\Zad3.5\Zad3.5\obj\Debug\netcoreapp3.1\Zad3.5.dll
C:\Users\DELL\source\repos\pitasek123\PO\Zad3.5\Zad3.5\obj\Debug\netcoreapp3.1\Zad3.5.pdb
C:\Users\DELL\source\repos\pitasek123\PO\Zad3.5\Zad3.5\obj\Debug\netcoreapp3.1\Zad3.5.genruntimeconfig.cache
C:\Users\DELL\source\repos\pitasek123\PO\Zad3.5\Zad3.5\obj\Debug\netcoreapp3.1\Zad3.5.csprojAssemblyReference.cache
