C:\Users\DELL\source\repos\pitasek123\PO\Zadanie 2.3\Zadanie 2.3\bin\Debug\netcoreapp3.1\Zadanie 2.3.exe
C:\Users\DELL\source\repos\pitasek123\PO\Zadanie 2.3\Zadanie 2.3\bin\Debug\netcoreapp3.1\Zadanie 2.3.deps.json
C:\Users\DELL\source\repos\pitasek123\PO\Zadanie 2.3\Zadanie 2.3\bin\Debug\netcoreapp3.1\Zadanie 2.3.runtimeconfig.json
C:\Users\DELL\source\repos\pitasek123\PO\Zadanie 2.3\Zadanie 2.3\bin\Debug\netcoreapp3.1\Zadanie 2.3.runtimeconfig.dev.json
C:\Users\DELL\source\repos\pitasek123\PO\Zadanie 2.3\Zadanie 2.3\bin\Debug\netcoreapp3.1\Zadanie 2.3.dll
C:\Users\DELL\source\repos\pitasek123\PO\Zadanie 2.3\Zadanie 2.3\bin\Debug\netcoreapp3.1\Zadanie 2.3.pdb
C:\Users\DELL\source\repos\pitasek123\PO\Zadanie 2.3\Zadanie 2.3\obj\Debug\netcoreapp3.1\Zadanie 2.3.AssemblyInfoInputs.cache
C:\Users\DELL\source\repos\pitasek123\PO\Zadanie 2.3\Zadanie 2.3\obj\Debug\netcoreapp3.1\Zadanie 2.3.AssemblyInfo.cs
C:\Users\DELL\source\repos\pitasek123\PO\Zadanie 2.3\Zadanie 2.3\obj\Debug\netcoreapp3.1\Zadanie 2.3.csproj.CoreCompileInputs.cache
C:\Users\DELL\source\repos\pitasek123\PO\Zadanie 2.3\Zadanie 2.3\obj\Debug\netcoreapp3.1\Zadanie 2.3.dll
C:\Users\DELL\source\repos\pitasek123\PO\Zadanie 2.3\Zadanie 2.3\obj\Debug\netcoreapp3.1\Zadanie 2.3.pdb
C:\Users\DELL\source\repos\pitasek123\PO\Zadanie 2.3\Zadanie 2.3\obj\Debug\netcoreapp3.1\Zadanie 2.3.genruntimeconfig.cache
C:\Users\DELL\source\repos\pitasek123\PO\Zadanie 2.3\Zadanie 2.3\obj\Debug\netcoreapp3.1\Zadanie 2.3.csprojAssemblyReference.cache
