C:\Users\DELL\source\repos\pitasek123\PO\Zad3.2\Zad3.2\bin\Debug\netcoreapp3.1\Zad3.2.exe
C:\Users\DELL\source\repos\pitasek123\PO\Zad3.2\Zad3.2\bin\Debug\netcoreapp3.1\Zad3.2.deps.json
C:\Users\DELL\source\repos\pitasek123\PO\Zad3.2\Zad3.2\bin\Debug\netcoreapp3.1\Zad3.2.runtimeconfig.json
C:\Users\DELL\source\repos\pitasek123\PO\Zad3.2\Zad3.2\bin\Debug\netcoreapp3.1\Zad3.2.runtimeconfig.dev.json
C:\Users\DELL\source\repos\pitasek123\PO\Zad3.2\Zad3.2\bin\Debug\netcoreapp3.1\Zad3.2.dll
C:\Users\DELL\source\repos\pitasek123\PO\Zad3.2\Zad3.2\bin\Debug\netcoreapp3.1\Zad3.2.pdb
C:\Users\DELL\source\repos\pitasek123\PO\Zad3.2\Zad3.2\obj\Debug\netcoreapp3.1\Zad3.2.AssemblyInfoInputs.cache
C:\Users\DELL\source\repos\pitasek123\PO\Zad3.2\Zad3.2\obj\Debug\netcoreapp3.1\Zad3.2.AssemblyInfo.cs
C:\Users\DELL\source\repos\pitasek123\PO\Zad3.2\Zad3.2\obj\Debug\netcoreapp3.1\Zad3.2.csproj.CoreCompileInputs.cache
C:\Users\DELL\source\repos\pitasek123\PO\Zad3.2\Zad3.2\obj\Debug\netcoreapp3.1\Zad3.2.dll
C:\Users\DELL\source\repos\pitasek123\PO\Zad3.2\Zad3.2\obj\Debug\netcoreapp3.1\Zad3.2.pdb
C:\Users\DELL\source\repos\pitasek123\PO\Zad3.2\Zad3.2\obj\Debug\netcoreapp3.1\Zad3.2.genruntimeconfig.cache
