C:\Users\DELL\source\repos\pitasek123\PO\Zad3.3\Zad3.3\bin\Debug\netcoreapp3.1\Zad3.3.exe
C:\Users\DELL\source\repos\pitasek123\PO\Zad3.3\Zad3.3\bin\Debug\netcoreapp3.1\Zad3.3.deps.json
C:\Users\DELL\source\repos\pitasek123\PO\Zad3.3\Zad3.3\bin\Debug\netcoreapp3.1\Zad3.3.runtimeconfig.json
C:\Users\DELL\source\repos\pitasek123\PO\Zad3.3\Zad3.3\bin\Debug\netcoreapp3.1\Zad3.3.runtimeconfig.dev.json
C:\Users\DELL\source\repos\pitasek123\PO\Zad3.3\Zad3.3\bin\Debug\netcoreapp3.1\Zad3.3.dll
C:\Users\DELL\source\repos\pitasek123\PO\Zad3.3\Zad3.3\bin\Debug\netcoreapp3.1\Zad3.3.pdb
C:\Users\DELL\source\repos\pitasek123\PO\Zad3.3\Zad3.3\obj\Debug\netcoreapp3.1\Zad3.3.csprojAssemblyReference.cache
C:\Users\DELL\source\repos\pitasek123\PO\Zad3.3\Zad3.3\obj\Debug\netcoreapp3.1\Zad3.3.AssemblyInfoInputs.cache
C:\Users\DELL\source\repos\pitasek123\PO\Zad3.3\Zad3.3\obj\Debug\netcoreapp3.1\Zad3.3.AssemblyInfo.cs
C:\Users\DELL\source\repos\pitasek123\PO\Zad3.3\Zad3.3\obj\Debug\netcoreapp3.1\Zad3.3.csproj.CoreCompileInputs.cache
C:\Users\DELL\source\repos\pitasek123\PO\Zad3.3\Zad3.3\obj\Debug\netcoreapp3.1\Zad3.3.dll
C:\Users\DELL\source\repos\pitasek123\PO\Zad3.3\Zad3.3\obj\Debug\netcoreapp3.1\Zad3.3.pdb
C:\Users\DELL\source\repos\pitasek123\PO\Zad3.3\Zad3.3\obj\Debug\netcoreapp3.1\Zad3.3.genruntimeconfig.cache
