C:\Users\DELL\Source\Repos\pitasek123\PO\Zad3.7\Zad3.7\obj\Debug\netcoreapp3.1\Zad3.7.AssemblyInfoInputs.cache
C:\Users\DELL\Source\Repos\pitasek123\PO\Zad3.7\Zad3.7\obj\Debug\netcoreapp3.1\Zad3.7.AssemblyInfo.cs
C:\Users\DELL\Source\Repos\pitasek123\PO\Zad3.7\Zad3.7\obj\Debug\netcoreapp3.1\Zad3.7.csproj.CoreCompileInputs.cache
C:\Users\DELL\Source\Repos\pitasek123\PO\Zad3.7\Zad3.7\bin\Debug\netcoreapp3.1\Zad3.7.exe
C:\Users\DELL\Source\Repos\pitasek123\PO\Zad3.7\Zad3.7\bin\Debug\netcoreapp3.1\Zad3.7.deps.json
C:\Users\DELL\Source\Repos\pitasek123\PO\Zad3.7\Zad3.7\bin\Debug\netcoreapp3.1\Zad3.7.runtimeconfig.json
C:\Users\DELL\Source\Repos\pitasek123\PO\Zad3.7\Zad3.7\bin\Debug\netcoreapp3.1\Zad3.7.runtimeconfig.dev.json
C:\Users\DELL\Source\Repos\pitasek123\PO\Zad3.7\Zad3.7\bin\Debug\netcoreapp3.1\Zad3.7.dll
C:\Users\DELL\Source\Repos\pitasek123\PO\Zad3.7\Zad3.7\bin\Debug\netcoreapp3.1\Zad3.7.pdb
C:\Users\DELL\Source\Repos\pitasek123\PO\Zad3.7\Zad3.7\obj\Debug\netcoreapp3.1\Zad3.7.dll
C:\Users\DELL\Source\Repos\pitasek123\PO\Zad3.7\Zad3.7\obj\Debug\netcoreapp3.1\Zad3.7.pdb
C:\Users\DELL\Source\Repos\pitasek123\PO\Zad3.7\Zad3.7\obj\Debug\netcoreapp3.1\Zad3.7.genruntimeconfig.cache
C:\Users\DELL\source\repos\pitasek123\PO\Zad3.7\Zad3.7\obj\Debug\netcoreapp3.1\Zad3.7.csprojAssemblyReference.cache
